# CSE110M240T16

./: .gitignore  README.md  Scenarios.docx  Scenarios.txt  TentativeSchedule.docx  TentativeSchedule.txt  UserStories.docx  UserStories.txt  baseline.txt  test.txt
Polarity/: local.properties
Polarity_new/ParseStarterProject/: build.gradle  local.properties
Polarity_new/ParseStarterProject/src/main/: AndroidManifest.xml
Polarity_new/ParseStarterProject/src/main/res/drawable/: button_background.xml
Polarity_new/ParseStarterProject/src/main/res/layout/: activity_add_friends.xml  activity_add_movies.xml  activity_create_event.xml  activity_edit_event_movie_queue.xml  activity_event_confirmation.xml  activity_forgot_password.xml  activity_hub.xml  activity_invite_friends.xml  activity_log_in.xml  activity_main.xml  activity_open_event.xml  activity_poll_results.xml  activity_prompt.xml  activity_see_whos_invited.xml  activity_sign_up.xml  activity_sign_up_screen.xml  activity_sign_up_to_be_delted.xml  activity_view_event.xml  activity_view_invitelist.xml  activity_view_users.xml  activity_vote.xml  activity_vote_on_movies.xml  addMovieItems.xml  content_event_confirmation.xml  content_poll_results.xml  content_sign_up.xml  eventListItem.xml  example.xml  items.xml  listitem_event.xml  listitem_friends.xml  listitem_generic.xml  listitem_moviepolls.xml  listitem_movievote.xml  movieVoteListItem.xml
Polarity_new/ParseStarterProject/src/main/res/layout-v11/: activity_main.xml
Polarity_new/ParseStarterProject/src/main/res/layout-xlarge/: activity_main.xml
(+56 files in other folders)
