<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/themeCharcoal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.parse.starter.InviteFriends">

    <!-- SelectAllFriends ImageView-->

    <!-- Friend list ImageView-->

    <!-- Search Movies Imageview-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Friends"
        android:id="@+id/addFriends_txtTitle"
        android:textColor="@color/themeWhite"
        android:gravity="center|center_vertical"
        android:paddingTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <Button
        style="?android:attr/imageButtonStyle"
        android:background="@color/themeMaroon"
        android:layout_width="24pt"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="5dp"
        android:drawableLeft="@drawable/backicon"
        android:layout_alignBottom="@+id/addFriends_btnHome"
        android:id="@+id/button" />

    <Button
        style="?android:attr/imageButtonStyle"
        android:background="@color/themeMaroon"
        android:layout_width="24pt"
        android:layout_height="wrap_content"
        android:id="@+id/addFriends_btnHome"
        android:drawableLeft="@drawable/homeicon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:background="@color/themeMaroon"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addFriends_btnAddFriends"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/themeWhite"
        android:layout_toStartOf="@+id/addFriends_txtTitle"
        android:layout_toLeftOf="@+id/addFriends_txtTitle" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addFriends_tbSearch"
        android:hint="@string/search_users"
        android:background="@color/themeLightGray"
        android:paddingLeft="10dp"
        android:layout_below="@+id/button"
        android:layout_marginTop="@dimen/abc_dialog_list_padding_vertical_material"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addFriends_lvSearchUsersList"
        android:choiceMode="singleChoice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:paddingTop="5dp"
        android:layout_below="@+id/addFriends_tbSearch"
        android:layout_marginTop="@dimen/abc_button_padding_horizontal_material"
        android:layout_above="@+id/addFriends_btnAddFriends"
        android:layout_marginBottom="@dimen/abc_button_padding_horizontal_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/inviteFriends_txtInfo"
        android:layout_marginTop="34dp"
        android:layout_alignTop="@+id/addFriends_lvSearchUsersList"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/themeMaroon"
        android:text="Cancel"
        android:id="@+id/addFriends_Cancel"
        android:textColor="@color/themeWhite"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/addFriends_txtTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
