<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/themeCharcoal"
    tools:context="com.parse.starter.HubActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:layout_alignParentTop="true"
        android:src="@drawable/smallbuttonbackdrop"
        android:layout_alignLeft="@+id/hubActivity_btnLogOut"
        android:layout_alignStart="@+id/hubActivity_btnLogOut"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/hubActivity_btnCreateEvent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:layout_alignTop="@+id/hubActivity_btnCreateEvent"
        android:src="@drawable/loginbuttonbackground"
        android:layout_alignBottom="@+id/hubActivity_btnCreateEvent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/hubActivity_btnCreateEvent"
        android:layout_alignEnd="@+id/hubActivity_btnCreateEvent" />

    <!-- Create Event button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_event"
        android:id="@+id/hubActivity_btnCreateEvent"
        android:layout_marginTop="25dp"
        android:textColor="@color/themeWhite"
        android:background="@drawable/button_background"
        android:layout_below="@+id/hubActivity_btnLogOut"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/hubActivity_btnLogOut"
        android:layout_alignEnd="@+id/hubActivity_btnLogOut"
        />

    <!-- Log Out button -->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_out"
        android:textColor="@color/themeWhite"
        android:background="@drawable/button_background"
        android:id="@+id/hubActivity_btnLogOut"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="5dp" />
    <!-- ListView and TextView down there don't show up on UI.  Please fix? -->
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hubActivity_lvEventQueue"
        android:layout_below="@+id/hubActivity_btnCreateEvent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp"
        android:background="@color/themeLightGray"
        android:choiceMode="singleChoice" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/upcomingEvents_txtInfo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:src="@drawable/small_logo"
        android:layout_alignTop="@+id/hubActivity_btnLogOut"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/hubActivity_btnLogOut" />


</RelativeLayout>
