<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/themeCharcoal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=""> <!-- Insert associate Java File here -->

    <!--back button image view -->
    <ImageView
        android:src="@drawable/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/searchField"
        android:layout_alignStart="@+id/backButton"
        android:layout_alignLeft="@+id/backButton"
        android:layout_alignRight="@+id/backButton"
        android:layout_alignEnd="@+id/backButton" />

    <ImageView
        android:src="@drawable/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeImageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/searchButton"
        android:layout_alignLeft="@+id/homeButton"
        android:layout_alignStart="@+id/homeButton" />

    <!-- Search ImageView-->
    <ImageView
        android:src="@drawable/search_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchImageView"
        android:layout_alignTop="@+id/searchField"
        android:layout_alignRight="@+id/searchButton"
        android:layout_alignEnd="@+id/searchButton"
        android:layout_alignLeft="@+id/searchButton"
        android:layout_alignStart="@+id/searchButton"
        android:layout_alignBottom="@+id/searchButton" />

    <!-- Add Movies ImageView-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/importQueueImageView"
        android:layout_alignTop="@+id/addMoviesButton"
        android:layout_centerHorizontal="true"
        android:layout_alignRight="@+id/addMoviesButton"
        android:layout_alignEnd="@+id/addMoviesButton"
        android:layout_alignLeft="@+id/addMoviesButton"
        android:layout_alignStart="@+id/addMoviesButton"
        android:layout_alignBottom="@+id/addMoviesButton"
        android:src="@drawable/loginbuttonbackground"/>

    <!-- Search Moies Imageview-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchMoviesImageView"
        android:src="@drawable/textviewbackground"
        android:layout_alignBottom="@+id/searchField"
        android:layout_below="@+id/backButton"
        android:layout_alignRight="@+id/searchField"
        android:layout_alignEnd="@+id/searchField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Movie list ImageView-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movieListImageView"
        android:src="@drawable/movieListbackground_large"
        android:layout_alignTop="@+id/friendsList"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Movie Queue"
        android:textSize="28dp"
        android:id="@+id/titleText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/themeWhite"
        android:gravity="center|center_vertical" />

    <!--Back Button -->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/searchField" />

    <!-- Home Button-->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeButton"
        android:layout_alignTop="@+id/titleText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!--Confirm Queue -->
    <Button
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Queue"
        android:id="@+id/addMoviesButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/friendsList"
        android:layout_alignEnd="@+id/friendsList"
        android:textColor="@color/themeWhite" />

    <!-- Search Button-->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchButton"
        android:layout_below="@+id/homeButton"
        android:layout_alignLeft="@+id/homeButton"
        android:layout_alignStart="@+id/homeButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchField"
        android:layout_alignBottom="@+id/searchButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/searchButton"
        android:layout_toStartOf="@+id/searchButton"
        android:text="Search Movies List" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friendsList"
        android:choiceMode="singleChoice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchField"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/importQueueImageView" />


</RelativeLayout>