<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/themeCharcoal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.parse.starter.InviteFriends">

    <!-- SelectAllFriends ImageView-->

    <!-- Friend list ImageView-->

    <!-- Search Movies Imageview-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="&lt;Title>"
        android:id="@+id/viewUsers_txtTitle"
        android:textColor="@color/themeWhite"
        android:gravity="center|center_vertical"
        android:paddingTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <Button
        style="?android:attr/imageButtonStyle"
        android:background="@color/themeMaroon"
        android:layout_width="24pt"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="5dp"
        android:drawableLeft="@drawable/backicon"
        android:layout_alignBottom="@+id/viewUsers_btnHome"
        android:id="@+id/viewUsers_btnBack"
        android:paddingLeft="2dp"
        android:paddingBottom="2dp" />

    <Button
        style="?android:attr/imageButtonStyle"
        android:background="@color/themeMaroon"
        android:layout_width="24pt"
        android:layout_height="wrap_content"
        android:id="@+id/viewUsers_btnHome"
        android:drawableLeft="@drawable/homeicon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp" />

    <Button
        android:layout_width="wrap_content"
        android:background="@color/themeMaroon"
        android:layout_height="wrap_content"
        android:text="&lt;Action>"
        android:id="@+id/viewUsers_btnActionShort"
        android:textColor="@color/themeWhite"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/abc_button_padding_horizontal_material"
        android:paddingRight="@dimen/abc_button_padding_horizontal_material"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/viewUsers_btnAddFriends"
        android:layout_toStartOf="@+id/viewUsers_btnAddFriends"
        android:layout_marginRight="@dimen/abc_action_bar_icon_vertical_padding_material" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/viewUsers_tbSearchShort"
        android:hint="@string/search_friends_list"
        android:background="@color/themeLightGray"
        android:paddingLeft="10dp"
        android:layout_alignBottom="@+id/viewUsers_cbSelectAll"
        android:layout_toRightOf="@+id/viewUsers_cbSelectAll"
        android:layout_toEndOf="@+id/viewUsers_cbSelectAll"
        android:layout_alignTop="@+id/viewUsers_cbSelectAll" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewUsers_lvUsers"
        android:choiceMode="singleChoice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:paddingTop="5dp"
        android:layout_above="@+id/viewUsers_btnActionShort"
        android:layout_below="@+id/viewUsers_tbSearchShort"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/abc_button_padding_horizontal_material"
        android:layout_marginBottom="@dimen/abc_button_padding_horizontal_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/viewUsers_txtInfo"
        android:layout_marginTop="34dp"
        android:layout_alignTop="@+id/viewUsers_lvUsers"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:background="@color/themeMaroon"
        android:layout_height="wrap_content"
        android:text="Add Friends"
        android:id="@+id/viewUsers_btnAddFriends"
        android:textColor="@color/themeWhite"
        android:paddingLeft="@dimen/abc_button_padding_horizontal_material"
        android:paddingRight="@dimen/abc_button_padding_horizontal_material"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/viewUsers_tbSearchShort"
        android:layout_alignEnd="@+id/viewUsers_tbSearchShort"
        android:layout_toEndOf="@+id/viewUsers_txtInfo"
        android:layout_toRightOf="@+id/viewUsers_txtInfo"
        android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding_material" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/viewUsers_tbSearchLong"
        android:hint="@string/search_friends_list"
        android:background="@color/themeLightGray"
        android:paddingLeft="10dp"
        android:layout_above="@+id/viewUsers_lvUsers"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/viewUsers_tbSearchShort" />

    <Button
        android:layout_width="wrap_content"
        android:background="@color/themeMaroon"
        android:layout_height="wrap_content"
        android:text="&lt;Action>"
        android:id="@+id/viewUsers_btnActionLong"
        android:textColor="@color/themeWhite"
        android:paddingLeft="@dimen/abc_button_padding_horizontal_material"
        android:paddingRight="@dimen/abc_button_padding_horizontal_material"
        android:layout_below="@+id/viewUsers_lvUsers"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/viewUsers_btnAddFriends"
        android:layout_alignEnd="@+id/viewUsers_btnAddFriends" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewUsers_cbSelectAll"
        android:layout_below="@+id/viewUsers_btnBack"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:layout_marginTop="@dimen/abc_button_padding_horizontal_material"
        android:background="@color/themeLightGray" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/viewUsers_btnHome"
        android:layout_alignStart="@+id/viewUsers_btnHome"
        android:layout_alignBottom="@+id/viewUsers_btnHome"></LinearLayout>

</RelativeLayout>
