<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/themeCharcoal"
    tools:context=""
    android:clickable="true"> <!-- Insert associate Java File here -->

    <!--back button image-->
    <ImageView
        android:src="@drawable/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView28"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/txtEmail"
        android:layout_alignRight="@+id/addMovies_btnBack"
        android:layout_alignEnd="@+id/addMovies_btnBack"
        android:layout_alignParentTop="true" />

    <ImageView
        android:src="@drawable/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView29"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/txtEmail"
        android:layout_alignLeft="@+id/addMovies_btnHome"
        android:layout_alignStart="@+id/addMovies_btnHome" />

    <!--Behind Who's Going-->
    <ImageView
        android:src="@drawable/mediumbuttonbackdrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView30"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/goingButton"
        android:layout_alignRight="@+id/goingButton"
        android:layout_alignEnd="@+id/goingButton" />

    <!-- Behind Vote-->
    <ImageView
        android:src="@drawable/mediumbuttonbackdrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView31"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txtRePassword"
        android:layout_alignLeft="@+id/voteButton"
        android:layout_alignStart="@+id/voteButton" />

    <TextView
        android:textColor="@color/themeWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Event Title"
        android:textSize="28dp"
        android:gravity="center"
        android:id="@+id/addMovies_txtTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:textColor="@color/themeWhite"
        android:background="@android:color/transparent"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;-"
        android:id="@+id/addMovies_btnBack"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:textColor="@color/themeWhite"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Who&apos;s Going"
        android:id="@+id/goingButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:textColor="@color/themeWhite"
        android:background="@android:color/transparent"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addMovies_btnHome"
        android:layout_alignTop="@+id/addMovies_txtTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:textColor="@color/themeWhite"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote!"
        android:id="@+id/voteButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txtRePassword"
        android:layout_alignEnd="@+id/txtRePassword"
        android:layout_toRightOf="@+id/addMovies_txtTitle"
        android:layout_toEndOf="@+id/addMovies_txtTitle" />

    <Button
        android:textColor="@color/themeWhite"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="433dp"
        android:layout_marginStart="433dp" />

    <TextView
        android:textColor="@color/themeWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Location"
        android:id="@+id/txtEmail"
        android:layout_below="@+id/addMovies_btnBack"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/addMovies_btnHome"
        android:layout_alignEnd="@+id/addMovies_btnHome" />

    <TextView
        android:textColor="@color/themeWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time"
        android:id="@+id/main_txtPassword"
        android:layout_below="@+id/txtEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/txtEmail"
        android:layout_alignEnd="@+id/txtEmail" />

    <TextView
        android:textColor="@color/themeWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Description"
        android:id="@+id/txtRePassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/main_txtPassword"
        android:layout_alignEnd="@+id/main_txtPassword"
        android:layout_above="@+id/voteButton"
        android:layout_below="@+id/main_txtPassword" />




</RelativeLayout>