<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/themeCharcoal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.parse.starter.InviteFriends">

    <ImageView
        android:src="@drawable/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@+id/viewEvent_btnBack"
        android:layout_alignLeft="@+id/viewEvent_btnBack"
        android:layout_alignRight="@+id/viewEvent_btnBack"
        android:layout_alignEnd="@+id/viewEvent_btnBack"
        android:layout_alignBottom="@+id/viewEvent_btnBack" />

    <ImageView
        android:src="@drawable/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeImageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/inviteFriends_btnSearch"
        android:layout_alignLeft="@+id/viewEvent_btnHome"
        android:layout_alignStart="@+id/viewEvent_btnHome" />

    <!-- Search ImageView-->
    <ImageView
        android:src="@drawable/search_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchImageView"
        android:layout_alignTop="@+id/inviteFriends_tbSearch"
        android:layout_alignRight="@+id/inviteFriends_btnSearch"
        android:layout_alignEnd="@+id/inviteFriends_btnSearch"
        android:layout_alignLeft="@+id/inviteFriends_btnSearch"
        android:layout_alignStart="@+id/inviteFriends_btnSearch"
        android:layout_alignBottom="@+id/inviteFriends_btnSearch"
        android:layout_marginBottom="5dp"/>

    <!-- ImportQueueImageView-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/importQueueImageView"
        android:layout_alignTop="@+id/createEvent_btnInviteFriends"
        android:layout_centerHorizontal="true"
        android:layout_alignRight="@+id/createEvent_btnInviteFriends"
        android:layout_alignEnd="@+id/createEvent_btnInviteFriends"
        android:layout_alignLeft="@+id/createEvent_btnInviteFriends"
        android:layout_alignStart="@+id/createEvent_btnInviteFriends"
        android:layout_alignBottom="@+id/createEvent_btnInviteFriends"
        android:src="@drawable/loginbuttonbackground"
        android:paddingTop="5dp"/>

    <!-- SelectAllFriends ImageView-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/voteButtonImageView"
        android:src="@drawable/loginbuttonbackground"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_above="@+id/inviteFriends_lvFriendsList"
        android:layout_below="@+id/inviteFriends_tbSearch"
        android:layout_alignRight="@+id/searchImageView"
        android:layout_alignEnd="@+id/searchImageView" />

    <!-- Friend list ImageView-->

    <!-- Search Movies Imageview-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Friends"
        android:id="@+id/viewEvent_txtTitle"
        android:layout_alignParentTop="true"
        android:textColor="@color/themeWhite"
        android:gravity="center|center_vertical"
        android:layout_toRightOf="@+id/backImageView"
        android:layout_alignRight="@+id/inviteFriends_tbSearch"
        android:layout_alignEnd="@+id/inviteFriends_tbSearch" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewEvent_btnBack"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="5dp"
        android:layout_alignBottom="@+id/homeImageView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewEvent_btnHome"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:background="@drawable/button_background"
        android:layout_height="wrap_content"
        android:text="Invite Friends"
        android:id="@+id/createEvent_btnInviteFriends"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/inviteFriends_lvFriendsList"
        android:layout_alignEnd="@+id/inviteFriends_lvFriendsList"
        android:textColor="@color/themeWhite" />

    <Button
        android:background="@android:color/transparent"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inviteFriends_btnSearch"
        android:layout_below="@+id/viewEvent_btnHome"
        android:layout_alignLeft="@+id/viewEvent_btnHome"
        android:layout_alignStart="@+id/viewEvent_btnHome" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inviteFriends_tbSearch"
        android:layout_alignBottom="@+id/inviteFriends_btnSearch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/inviteFriends_btnSearch"
        android:layout_toStartOf="@+id/inviteFriends_btnSearch"
        android:hint="@string/search_friends_list"
        android:background="@color/themeLightGray"
        android:paddingLeft="10dp"
        android:layout_alignTop="@+id/inviteFriends_btnSearch" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inviteFriends_lvFriendsList"
        android:choiceMode="singleChoice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/themeLightGray"
        android:layout_above="@+id/importQueueImageView"
        android:paddingTop="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/inviteFriends_tbSearch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/inviteFriends_txtInfo"
        android:layout_marginTop="34dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/inviteFriends_lvFriendsList" />

</RelativeLayout>
