<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/themeCharcoal"
    tools:context=".ForgotPassword">

    <!--Grey rectangle behind username-->
    <ImageView
        android:src="@drawable/textviewbackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView17"
        android:layout_alignTop="@+id/forgotPassword_tbUserName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/forgotPassword_tbUserName"
        android:layout_alignRight="@+id/forgotPassword_tbUserName"
        android:layout_alignEnd="@+id/forgotPassword_tbUserName" />

    <!--grey rectangle behind email-->
    <ImageView
        android:src="@drawable/textviewbackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView18"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/forgotPassword_tbEmail"
        android:layout_alignBottom="@+id/forgotPassword_tbEmail"
        android:layout_alignRight="@+id/forgotPassword_tbEmail"
        android:layout_alignEnd="@+id/forgotPassword_tbEmail" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendResetEmailBackgroundImage"
        android:layout_alignTop="@+id/forgotPassword_btnSendResetEmail"
        android:src="@drawable/loginbuttonbackground"
        android:layout_alignBottom="@+id/forgotPassword_btnSendResetEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:textColor="@color/themeWhite"
        android:textSize="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Reset Password"
        android:gravity="center"
        android:id="@+id/inviteFriends_txtTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/inviteFriends_btnBack" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;-"
        android:id="@+id/forgotPassword_btnBack"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/themeWhite"
        android:background="@android:color/transparent"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Reset Password Email"
        android:id="@+id/forgotPassword_btnSendResetEmail"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:textColor="@color/themeWhite"
        android:background="@drawable/button_background"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotPassword_tbUserName"
        android:hint="@string/username"
        android:textStyle="italic"
        android:layout_below="@+id/inviteFriends_btnBack"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="121dp"
        android:layout_alignRight="@+id/forgotPassword_tbEmail"
        android:layout_alignEnd="@+id/forgotPassword_tbEmail" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/forgotPassword_tbEmail"
        android:hint="@string/email"
        android:textStyle="italic"
        android:layout_below="@+id/forgotPassword_tbUserName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/sendResetEmailBackgroundImage"
        android:layout_alignEnd="@+id/sendResetEmailBackgroundImage" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotPassword_btnBack_Image_View"
        android:layout_alignTop="@+id/inviteFriends_txtTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/back_button"
        android:layout_alignBottom="@+id/forgotPassword_btnBack"
        android:layout_alignRight="@+id/forgotPassword_btnBack"
        android:layout_alignEnd="@+id/forgotPassword_btnBack" />





</RelativeLayout>
