<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/themeCharcoal"
    tools:context="com.parse.starter.CreateEvent">

    <!-- grey rectangle behind create event-->
    <ImageView
        android:src="@drawable/textviewbackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView24"
        android:layout_below="@+id/imageView19"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/tbUserName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!-- grey rectangle behind location-->
    <ImageView
        android:src="@drawable/textviewbackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView25"
        android:layout_below="@+id/tbUserName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/timeField"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!-- grey rectangle behind time-->
    <ImageView
        android:src="@drawable/textviewbackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView26"
        android:layout_below="@+id/tbEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/timeField"
        android:layout_alignRight="@+id/timeField"
        android:layout_alignEnd="@+id/timeField" />

    <!-- grey rectangle behind description-->
    <ImageView
        android:gravity="top"
        android:src="@drawable/textviewbackground_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView27"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView26"
        android:layout_alignBottom="@+id/descriptionField"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!--Text box behind Add Movies Button-->
    <ImageView
        android:src="@drawable/loginbuttonbackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView20"
        android:layout_above="@+id/addMoviesButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/descriptionField"
        android:layout_alignRight="@+id/addMoviesButton"
        android:layout_alignEnd="@+id/addMoviesButton" />

    <!--Red Box behind Add Friends Button-->
    <ImageView
        android:src="@drawable/loginbuttonbackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView21"
        android:layout_alignBottom="@+id/addMoviesButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/voteButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!--Red Box behind Create Event Button-->
    <ImageView
        android:src="@drawable/loginbuttonbackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView22"
        android:layout_below="@+id/addMoviesButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:src="@drawable/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView19"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/tbUserName"
        android:layout_alignRight="@+id/backButton"
        android:layout_alignEnd="@+id/backButton" />

    <TextView
        android:textColor="@color/themeWhite"
        android:textSize="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Creating New Event"
        android:gravity="center"
        android:id="@+id/titleText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/main_txtUserName" />


    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Name"
    android:id="@+id/main_txtUserName"
    android:layout_marginTop="40dp"
    android:layout_below="@+id/backButton"
    android:layout_toLeftOf="@+id/voteButton"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
        android:gravity="center|center_vertical"/>

    <EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tbUserName"
        android:hint="Event Name"
        android:textStyle="italic"
        android:layout_above="@+id/tbEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tbEmail"
        android:layout_alignEnd="@+id/tbEmail" />

    <EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress"
    android:ems="10"
    android:id="@+id/tbEmail"
        android:hint="Location"
        android:textStyle="italic"
        android:layout_above="@+id/timeField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/timeField"
        android:layout_alignEnd="@+id/timeField" />

    <EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:id="@+id/timeField"
        android:hint="Time"
        android:textStyle="italic"
        android:layout_above="@+id/descriptionField"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:id="@+id/descriptionField"
        android:hint="Description"
        android:gravity="top"
        android:textStyle="italic"
        android:layout_above="@+id/voteButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imageView20"
        android:layout_alignEnd="@+id/imageView20"
        android:layout_below="@+id/main_txtUserName" />

    <Button
        android:textColor="@color/themeWhite"
        android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Invite Friends"
    android:id="@+id/addMoviesButton"
    android:layout_above="@+id/goingButton"
    android:layout_alignLeft="@+id/voteButton"
    android:layout_alignStart="@+id/voteButton"
    android:layout_alignRight="@+id/voteButton"
    android:layout_alignEnd="@+id/voteButton"
    android:onClick="toInviteFriends"
        />

    <Button
        android:textColor="@color/themeWhite"
        android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add Movies"
    android:id="@+id/voteButton"
    android:layout_above="@+id/addMoviesButton"
        android:onClick="toAddMovies"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:textColor="@color/themeWhite"
        android:background="@android:color/transparent"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;-"
        android:id="@+id/backButton"
        android:onClick="toHubActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Create Event Button-->
    <Button
        android:textColor="@color/themeWhite"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Event "
        android:id="@+id/goingButton"
        android:onClick="eventCreatedToHubActivity"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/addMoviesButton"
        android:layout_alignEnd="@+id/addMoviesButton" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView23"
        android:layout_below="@+id/imageView19"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />




</RelativeLayout>
