<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/themeCharcoal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.parse.starter.InviteFriends">

    <ImageView
        android:src="@drawable/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/inviteFriends_tbSearch"
        android:layout_alignStart="@+id/inviteFriends_btnBack"
        android:layout_alignLeft="@+id/inviteFriends_btnBack"
        android:layout_alignRight="@+id/inviteFriends_btnBack"
        android:layout_alignEnd="@+id/inviteFriends_btnBack" />

    <ImageView
        android:src="@drawable/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeImageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/inviteFriends_btnSearch"
        android:layout_alignLeft="@+id/inviteFriends_btnHome"
        android:layout_alignStart="@+id/inviteFriends_btnHome" />

    <!-- Search ImageView-->
    <ImageView
        android:src="@drawable/search_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchImageView"
        android:layout_alignTop="@+id/inviteFriends_tbSearch"
        android:layout_alignRight="@+id/inviteFriends_btnSearch"
        android:layout_alignEnd="@+id/inviteFriends_btnSearch"
        android:layout_alignLeft="@+id/inviteFriends_btnSearch"
        android:layout_alignStart="@+id/inviteFriends_btnSearch"
        android:layout_alignBottom="@+id/inviteFriends_btnSearch" />

    <!-- ImportQueueImageView-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/importQueueImageView"
        android:layout_alignTop="@+id/inviteFriends_btnInviteFriends"
        android:layout_centerHorizontal="true"
        android:layout_alignRight="@+id/inviteFriends_btnInviteFriends"
        android:layout_alignEnd="@+id/inviteFriends_btnInviteFriends"
        android:layout_alignLeft="@+id/inviteFriends_btnInviteFriends"
        android:layout_alignStart="@+id/inviteFriends_btnInviteFriends"
        android:layout_alignBottom="@+id/inviteFriends_btnInviteFriends"
        android:src="@drawable/loginbuttonbackground"/>

    <!-- SelectAllFriends ImageView-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/voteButtonImageView"
        android:src="@drawable/loginbuttonbackground"
        android:layout_above="@+id/movieListImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/inviteFriends_btnSelectAll"
        android:layout_alignRight="@+id/inviteFriends_btnSelectAll"
        android:layout_alignEnd="@+id/inviteFriends_btnSelectAll" />

    <!-- Friend list ImageView-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movieListImageView"
        android:src="@drawable/friend_list_large2"
        android:layout_alignTop="@+id/inviteFriends_lvFriendsList"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/importQueueImageView" />

    <!-- Search Movies Imageview-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchMoviesImageView"
        android:src="@drawable/textviewbackground"
        android:layout_alignBottom="@+id/inviteFriends_tbSearch"
        android:layout_below="@+id/inviteFriends_btnBack"
        android:layout_alignRight="@+id/inviteFriends_tbSearch"
        android:layout_alignEnd="@+id/inviteFriends_tbSearch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/your_friends"
        android:id="@+id/inviteFriends_txtTitle"
        android:layout_alignParentTop="true"
        android:textColor="@color/themeWhite"
        android:gravity="center|center_vertical"
        android:layout_toRightOf="@+id/backImageView"
        android:layout_alignRight="@+id/searchMoviesImageView"
        android:layout_alignEnd="@+id/searchMoviesImageView" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inviteFriends_btnBack"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/inviteFriends_tbSearch" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inviteFriends_btnHome"
        android:layout_alignTop="@+id/inviteFriends_txtTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:background="@drawable/button_background"
        android:layout_height="wrap_content"
        android:text="@string/invite_friends"
        android:id="@+id/inviteFriends_btnInviteFriends"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/inviteFriends_lvFriendsList"
        android:layout_alignEnd="@+id/inviteFriends_lvFriendsList"
        android:textColor="@color/themeWhite" />

    <Button
        android:background="@drawable/button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_all_friends"
        android:id="@+id/inviteFriends_btnSelectAll"
        android:layout_below="@+id/inviteFriends_tbSearch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/searchImageView"
        android:layout_alignEnd="@+id/searchImageView"
        android:textColor="@color/themeWhite" />

    <Button
        android:background="@android:color/transparent"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inviteFriends_btnSearch"
        android:layout_below="@+id/inviteFriends_btnHome"
        android:layout_alignLeft="@+id/inviteFriends_btnHome"
        android:layout_alignStart="@+id/inviteFriends_btnHome" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inviteFriends_tbSearch"
        android:layout_alignBottom="@+id/inviteFriends_btnSearch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/inviteFriends_btnSearch"
        android:layout_toStartOf="@+id/inviteFriends_btnSearch"
        android:hint="@string/search_friends_list" />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inviteFriends_lvFriendsList"
        android:choiceMode="singleChoice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/inviteFriends_btnSelectAll"
        android:layout_above="@+id/inviteFriends_btnInviteFriends" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/inviteFriends_txtInfo"
        android:layout_marginTop="34dp"
        android:layout_alignTop="@+id/movieListImageView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
