<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/themeCharcoal"
    tools:context="com.parse.starter.AddMovies">

    <!--back button image view -->
    <ImageView
        android:src="@drawable/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/addMovies_tbSearch"
        android:layout_alignStart="@+id/addMovies_btnBack"
        android:layout_alignLeft="@+id/addMovies_btnBack"
        android:layout_alignRight="@+id/addMovies_btnBack"
        android:layout_alignEnd="@+id/addMovies_btnBack" />

    <ImageView
        android:src="@drawable/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeImageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/addMovies_btnSearch"
        android:layout_alignLeft="@+id/addMovies_btnHome"
        android:layout_alignStart="@+id/addMovies_btnHome" />

    <!-- Search ImageView-->
    <ImageView
        android:src="@drawable/add_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchImageView"
        android:layout_alignTop="@+id/addMovies_tbSearch"
        android:layout_alignRight="@+id/addMovies_btnSearch"
        android:layout_alignEnd="@+id/addMovies_btnSearch"
        android:layout_alignLeft="@+id/addMovies_btnSearch"
        android:layout_alignStart="@+id/addMovies_btnSearch"
        android:layout_alignBottom="@+id/addMovies_btnSearch"
        android:layout_marginBottom="5dp"
        />

    <!-- Add Movies ImageView-->

    <!-- Movie list ImageView-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Movies"
        android:textSize="28dp"
        android:id="@+id/addMovies_txtTitle"
        android:textColor="@color/themeWhite"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        />

    <!-- Back button-->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addMovies_btnBack"
        android:layout_above="@+id/addMovies_tbSearch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        />

    <!-- Home button-->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addMovies_btnHome"
        android:layout_alignTop="@+id/viewEvent_txtTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        />

    <!-- Import Movies button -->

    <!-- search Button-->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addMovies_btnSearch"
        android:background="@android:color/transparent"
        android:layout_below="@+id/addMovies_btnHome"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addMovies_tbSearch"
        android:layout_alignBottom="@+id/addMovies_btnSearch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/addMovies_btnSearch"
        android:layout_toStartOf="@+id/addMovies_btnSearch"
        android:hint="@string/search_movie_list"
        android:background="@color/themeLightGray"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addMovies_lvMovieList"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:choiceMode="singleChoice"
        android:layout_below="@+id/addMovies_btnSearch"
        android:background="@android:color/transparent"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/addMovies_txtInfo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

</RelativeLayout>



