<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="&lt;Percentage>"
        android:id="@+id/moviePolls_txtPercentage"
        android:layout_gravity="right"
        android:textColor="#000000"
        android:paddingTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="10dp"
        android:layout_alignBottom="@+id/moviePolls_txtTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="&lt;Title>"
        android:id="@+id/moviePolls_txtTitle"
        android:textColor="#000000"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:layout_alignLeft="@+id/moviePolls_txtPercentage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="10dp"
        android:layout_toLeftOf="@+id/moviePolls_txtPercentage"
        android:layout_toStartOf="@+id/moviePolls_txtPercentage" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:id="@+id/moviePolls_pbGraph"
        android:layout_gravity="center_horizontal"
        android:outlineProvider="none"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_x="1dp"
        android:layout_y="25dp"
        android:layout_below="@+id/moviePolls_txtPercentage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>